server {
    listen 80;
    server_name philosophy-frontend-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /wiki {
        proxy_pass http://philosophy-backend:5000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
